<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>05E0373C4961F5A021FF34BB4F215C37</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6731B9F941BA88F9C8258DABD796C15F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000060</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6752</ProcessId>
		<SecondsSinceStart>1742</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Arcanoid</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/UE_4.27/</RootDir>
		<MachineId>8E938BA94B383D328BBC4BB00BD3E0A8</MachineId>
		<LoginId>8e938ba94b383d328bbc4bb00bd3e0a8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Buscador de contenido&quot; Conte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17060564992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 6302cd UE4Editor 0x00007ff6b59d0000 + 3b7ff VCRUNTIME140 0x00007ffc8f740000 + efc0 ntdll 0x00007ffca76f0000 + a241f ntdll 0x00007ffca76f0000 + 514a4 ntdll 0x00007ffca76f0000 + a0f4e UE4Editor-Core 0x00007ffc3fb60000 + 656867 UE4Editor-Core 0x00007ffc3fb60000 + 659eb3 UE4Editor-Core 0x00007ffc3fb60000 + 1a893c UE4Editor-Core 0x00007ffc3fb60000 + 47321 UE4Editor-Arcanoid-0098 0x00007ffba4be0000 + 7e0b UE4Editor-CoreUObject 0x00007ffc3ef60000 + 2e532c UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1d2fdb UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1d3642 UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1ae5d7 UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1ad57c UE4Editor-UnrealEd 0x00007ffc396f0000 + 7fe369 UE4Editor-UnrealEd 0x00007ffc396f0000 + 81bddf UE4Editor-MainFrame 0x00007ffc1c980000 + 17cc7 UE4Editor-MainFrame 0x00007ffc1c980000 + 1859e UE4Editor-SlateCore 0x00007ffc3aea0000 + 16b89c UE4Editor-Slate 0x00007ffc3b6e0000 + 3b356 UE4Editor-Slate 0x00007ffc3b6e0000 + 47677 UE4Editor-Slate 0x00007ffc3b6e0000 + 1aa6fe UE4Editor-Slate 0x00007ffc3b6e0000 + 1c280e UE4Editor-Slate 0x00007ffc3b6e0000 + 1421e UE4Editor-Slate 0x00007ffc3b6e0000 + 8e104 UE4Editor-Slate 0x00007ffc3b6e0000 + 77097 UE4Editor-Slate 0x00007ffc3b6e0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2c025 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 192b7 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2e465 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 14410 USER32 0x00007ffca7140000 + e858 USER32 0x00007ffca7140000 + e299 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2fcd4 UE4Editor 0x00007ff6b59d0000 + 7621 UE4Editor 0x00007ff6b59d0000 + 20fcc UE4Editor 0x00007ff6b59d0000 + 210ba UE4Editor 0x00007ff6b59d0000 + 240dd UE4Editor 0x00007ff6b59d0000 + 35984 UE4Editor 0x00007ff6b59d0000 + 3853a KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</PCallStack>
		<PCallStackHash>95A87C63A30474CBFDB41D4B91B0CB130CA71304</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 6302cd UE4Editor 0x00007ff6b59d0000 + 3b7ff VCRUNTIME140 0x00007ffc8f740000 + efc0 ntdll 0x00007ffca76f0000 + a241f ntdll 0x00007ffca76f0000 + 514a4 ntdll 0x00007ffca76f0000 + a0f4e UE4Editor-Core 0x00007ffc3fb60000 + 656867 UE4Editor-Core 0x00007ffc3fb60000 + 659eb3 UE4Editor-Core 0x00007ffc3fb60000 + 1a893c UE4Editor-Core 0x00007ffc3fb60000 + 47321 UE4Editor-Arcanoid-0098 0x00007ffba4be0000 + 7e0b UE4Editor-CoreUObject 0x00007ffc3ef60000 + 2e532c UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1d2fdb UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1d3642 UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1ae5d7 UE4Editor-CoreUObject 0x00007ffc3ef60000 + 1ad57c UE4Editor-UnrealEd 0x00007ffc396f0000 + 7fe369 UE4Editor-UnrealEd 0x00007ffc396f0000 + 81bddf UE4Editor-MainFrame 0x00007ffc1c980000 + 17cc7 UE4Editor-MainFrame 0x00007ffc1c980000 + 1859e UE4Editor-SlateCore 0x00007ffc3aea0000 + 16b89c UE4Editor-Slate 0x00007ffc3b6e0000 + 3b356 UE4Editor-Slate 0x00007ffc3b6e0000 + 47677 UE4Editor-Slate 0x00007ffc3b6e0000 + 1aa6fe UE4Editor-Slate 0x00007ffc3b6e0000 + 1c280e UE4Editor-Slate 0x00007ffc3b6e0000 + 1421e UE4Editor-Slate 0x00007ffc3b6e0000 + 8e104 UE4Editor-Slate 0x00007ffc3b6e0000 + 77097 UE4Editor-Slate 0x00007ffc3b6e0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2c025 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 192b7 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2e465 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 14410 USER32 0x00007ffca7140000 + e858 USER32 0x00007ffca7140000 + e299 UE4Editor-ApplicationCore 0x00007ffc4f580000 + 2fcd4 UE4Editor 0x00007ff6b59d0000 + 7621 UE4Editor 0x00007ff6b59d0000 + 20fcc UE4Editor 0x00007ff6b59d0000 + 210ba UE4Editor 0x00007ff6b59d0000 + 240dd UE4Editor 0x00007ff6b59d0000 + 35984 UE4Editor 0x00007ff6b59d0000 + 3853a KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d2a4 bdhkm64 0x00007ffc6b550000 + 17e8 bdhkm64 0x00007ffc6b550000 + 1c99a bdhkm64 0x00007ffc6b550000 + 13294 tbbmalloc 0x000001486c2d0000 + 7eac667110d6</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-TraceLog 0x00007ffc9b750000 + 10b36 UE4Editor-TraceLog 0x00007ffc9b750000 + 1076 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18924</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b1008 UE4Editor-Core 0x00007ffc3fb60000 + b2860 UE4Editor-Core 0x00007ffc3fb60000 + b9aa5 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b204b UE4Editor-Core 0x00007ffc3fb60000 + b27ce UE4Editor-Core 0x00007ffc3fb60000 + 435e3d UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 362e25 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>FAsyncWriter_Arcanoid</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Media 0x00007ffc6cea0000 + 4844 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + a0b14 ntdll 0x00007ffca76f0000 + 52e17 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-HTTP 0x00007ffc32c00000 + acec9 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-WebSockets 0x00007ffc26c80000 + 7f34e UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc26f80000 + 12f5c6 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + ba7aa2 nvwgf2umx 0x00007ffc2bb80000 + ba697a nvwgf2umx 0x00007ffc2bb80000 + b9b61d nvwgf2umx 0x00007ffc2bb80000 + 57155a nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + a0ab4 ntdll 0x00007ffca76f0000 + 64131 KERNELBASE 0x00007ffca5300000 + 6daf9 GfnRuntimeSdk 0x00007ffc24360000 + fd148 GfnRuntimeSdk 0x00007ffc24360000 + fb198 GfnRuntimeSdk 0x00007ffc24360000 + fb010 GfnRuntimeSdk 0x00007ffc24360000 + dd16c GfnRuntimeSdk 0x00007ffc24360000 + dd771 GfnRuntimeSdk 0x00007ffc24360000 + cb0b8 GfnRuntimeSdk 0x00007ffc24360000 + 1ab46c KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Messaging 0x00007ffc24250000 + 206a7 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-Engine 0x00007ffc3bbf0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc3bbf0000 + 13f2ab7 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-AssetRegistry 0x00007ffc3f860000 + 7f604 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-AssetRegistry 0x00007ffc3f860000 + 80faa UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-TcpMessaging 0x00007ffc1a5b0000 + df99 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12844</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc1a540000 + 29781 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc1a540000 + 296f0 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc1a540000 + 29c46 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16488</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 mswsock 0x00007ffca45b0000 + 80fc mswsock 0x00007ffca45b0000 + f4de WS2_32 0x00007ffca6990000 + 116f7 UE4Editor-Sockets 0x00007ffc51ab0000 + 12559 UE4Editor-Sockets 0x00007ffc51ab0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc1a540000 + 319ba UE4Editor-UdpMessaging 0x00007ffc1a540000 + 299a0 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 mswsock 0x00007ffca45b0000 + 80fc mswsock 0x00007ffca45b0000 + f4de WS2_32 0x00007ffca6990000 + 116f7 UE4Editor-Sockets 0x00007ffc51ab0000 + 12559 UE4Editor-Sockets 0x00007ffc51ab0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc1a540000 + 319ba UE4Editor-UdpMessaging 0x00007ffc1a540000 + 299a0 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-LiveLink 0x00007ffc25dd0000 + 84060 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-ProfilerService 0x00007ffbf4d30000 + ea13 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9dc14 KERNELBASE 0x00007ffca5300000 + 50460 xaudio2_9 0x00007ffbf4a40000 + 16553 xaudio2_9 0x00007ffbf4a40000 + 17221 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffc32830000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffc32830000 + 74c2 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3980</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf2fc0000 + bdd2 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffbf2fc0000 + bdd2 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-CoreUObject 0x00007ffc3ef60000 + 2deb82 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 3ad867 nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9dc14 KERNELBASE 0x00007ffca5300000 + 50460 KERNELBASE 0x00007ffca5300000 + 5035e nvwgf2umx 0x00007ffc2bb80000 + 30a0c7 nvwgf2umx 0x00007ffc2bb80000 + 57155a nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + b204b UE4Editor-Core 0x00007ffc3fb60000 + b27ce UE4Editor-RenderCore 0x00007ffc4e2e0000 + a9c67 UE4Editor-RenderCore 0x00007ffc4e2e0000 + b2f34 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d744 KERNELBASE 0x00007ffca5300000 + 4b03e UE4Editor-Core 0x00007ffc3fb60000 + 65111b UE4Editor-RenderCore 0x00007ffc4e2e0000 + b3078 UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5192</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e nvwgf2umx 0x00007ffc2bb80000 + 58f91d nvwgf2umx 0x00007ffc2bb80000 + 1170f94 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d144 KERNELBASE 0x00007ffca5300000 + 2306e UE4Editor-Core 0x00007ffc3fb60000 + 653f43 UE4Editor-Core 0x00007ffc3fb60000 + 1c525f UE4Editor-Core 0x00007ffc3fb60000 + 64ff0b UE4Editor-Core 0x00007ffc3fb60000 + 647050 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9dc14 KERNELBASE 0x00007ffca5300000 + 50460 combase 0x00007ffca6a60000 + a3816 combase 0x00007ffca6a60000 + a3690 combase 0x00007ffca6a60000 + a34a0 combase 0x00007ffca6a60000 + a3429 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + a0b14 ntdll 0x00007ffca76f0000 + 52e17 KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca76f0000 + 9d1e4 mswsock 0x00007ffca45b0000 + 10ab KERNEL32 0x00007ffca5a70000 + 174b4 ntdll 0x00007ffca76f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638072548251190000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
